## Type your database url and credentials below
spring.datasource.url=jdbc:mysql://*****************
spring.datasource.username=***************
spring.datasource.password=***************
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#Context path. App is responding in the following address
server.servlet.contextPath=/chatroom
# This is for keeping the table name formatting(Upper/Lower case) when accessing the DB
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
